# Archive formats from Wikipedia "List of archive formats"
# Sections: Archiving only, Compression only, Archiving and compression, Data recovery
# https://en.wikipedia.org/wiki/List_of_archive_formats

# ----------------------
# Archiving only
# ----------------------
.a
.ar
.cpio
.shar
.LBR
.iso
.lbr
.mar
.sbx
.tar

# ----------------------
# Compression only
# ----------------------
.br
.bz2
.F
.?XF
.genozip
.gz
.lz
.lz4
.lzma
.lzo
.rz
.sfark
.sz
.?Q?
.?Z?
.xz
.z
.Z
.zst
.??_

# ----------------------
# Archiving and compression
# ----------------------
.7z
.s7z
.aar
.ace
.afa
.alz
.apk
.arc
.ark
.arc
.cdx
.arj
.b1
.b6z
.ba
.bh
.cab
.car
.cfs
.cpt
.dar
.dd
.dgc
.dmg
.ear
.gca
.genozip
.ha
.hki
.ice
.jar
.kgb
.lzh
.lha
.lzx
.pak
.partimg
.paq6
.paq7
.paq8
.pea
.phar
.pim
.pit
.qda
.rar
.rk
.sda
.sea
.sen
.sfx
.shk
.sit
.sitx
.sqx
.tar.gz
.tgz
.tar.Z
.tar.bz2
.tbz2
.tar.lz
.tlz
.tar.xz
.txz
.tar.zst
.uc
.uc0
.uc2
.ucn
.ur2
.ue2
.uca
.uha
.war
.wim
.xar
.xp3
.yz1
.zip
.zipx
.zoo
.zpaq
.zz

# ----------------------
# Data recovery
# ----------------------
.ecc
.ecsbx
.fec
.par
.par2
.rev
