IGNORE_DIRS=src/test, src\\test
REVIEW_FILE_DIR=output/review
SOURCE_DIR=C:/Users/mattw/Documents/temp/logback-v_1.5.21.zip
#SOURCE_DIR=C:/Users/mattw/Documents/temp/sla-projects/my-ubi8-java8.tar
DEST_DIR=assessments
LICENSES_DIR=input/licenses
LICENSES_NORMALIZED_DIR=input/licenses_normalized
MANUAL_LICENSES_DIR=input/manual_licenses
MANUAL_LICENSES_NORMALIZED_DIR=input/manual_licenses_normalized
LICENSE_HEADERS_DIR=input/license_headers
LICENSE_HEADERS_NORMALIZED_DIR=input/license_headers_normalized
MANUAL_LICENSE_HEADERS_DIR=input/manual_license_headers
MANUAL_LICENSE_HEADERS_NORMALIZED_DIR=input/manual_license_headers_normalized